# cloudbuild-worker.yaml
steps:
- name: 'gcr.io/cloud-builders/docker'
  args:
  - 'build'
  - '-t'
  - 'us-central1-docker.pkg.dev/travel-agent-465305/travel-agent-repo/travel-agent-worker:latest'
  - '-f'
  - 'worker.Dockerfile'
  - '.'
images:
- 'us-central1-docker.pkg.dev/travel-agent-465305/travel-agent-repo/travel-agent-worker:latest' 